JWT_SECRET_KEY=MySuperSecretKey12345
JWT_EXPIRE_TIME=1h
PORT=5000
MONGO_URI=mongodb+srv://aris1:pgYSXckx1EpHj1UF@cluster0.qfdne.mongodb.net/User

FRONTEND_URL=


CLOUDINARY_CLOUD_NAME=dxkjhjiik
CLOUDINARY_API_KEY=533514973489488
CLOUDINARY_API_SECRET=ejmncnckRVIDw93_pQ6Wb_7L5NQ

# SMTP Configuration
SMTP_HOST=mdaris9798gmail.com         # SMTP server host (for Gmail)
SMTP_PORT=587                    # SMTP port (587 for TLS, 465 for SSL)
SMTP_EMAIL=mdaris385@gmail@gmail.com  # Your email address
SMTP_PASSWORD=aris@87478      # Your email password or app-specific password if using Gmail

# Email Sender Information
SMTP_FROM_EMAIL=aris.1@pw.live  # The "from" email address
SMTP_FROM_NAME=PW          # The "from" name that appears in the email

RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID=<YOUR_RAZORPAY_PLAN_ID>